{% extends 'base.html' %}

{% block title %}История редактирования{% endblock %}

{% block body_class %}edit_history-bg{% endblock %}

{% load tz %}

{% block content %}
<html lang="ru">
<head>
    <h1>История редактирования</h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    ::-webkit-scrollbar {
            width: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            z-index: 1;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .card img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
    </style>
</head>
    <div class="container">
        {% if history %}
            <div class="row">
                {% for edit in history %}
                    <div class="col-md-4">
                        <div class="card">
                            <img src="{{ edit.edited_image_path }}" class="card-img-top" alt="Изображение {{ edit.image_name }}">
                            <div class="card-body">
                                <p class="card-text">{{ edit.timestamp|localtime|date:"Y-m-d H:i:s" }}</p>
                                <a href="{% url 'editor_view' edit.edited_image_path %}" class="btn btn-primary">Редактировать</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>У вас пока нет истории редактирования.</p>
        {% endif %}
    </div>
</html>
{% endblock %}
