{% extends 'base.html' %}

{% block title %}Редактор фото{% endblock %}

{% load static %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Editor</title>
    <link rel="stylesheet" href="{% static 'pintura/pintura.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            color: white;
            background: url('/static/editor_photo.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease;
        }

        .my-editor {
            height: 600px;
            width: 60%;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(20px);
            transition: background 0.7s ease;
        }

        .button-container {
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        label {
            display: inline-block;
            margin-bottom: 0;
        }

        .button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 24px;
            transition: transform 0.3s ease;
            outline: none;
        }

        .button:focus {
            outline: none;
        }

        .button:hover {
            transform: scale(1.1);
        }

        #file-input {
            display: none;
        }

        .pintura-editor {
            --color-background: 255, 182, 193;
            --color-foreground: 0, 0, 0;
            --color-transition-duration: 100ms;
            border-radius: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">
    {% include 'dropdown_menu.html' %}
    <h1>Редактор</h1>
    <div class="button-container">
        <label for="file-input" class="button file-upload-label">
            <i class="fas fa-upload"></i>
        </label>
        <input type="file" id="file-input" accept="image/*">

        <button type="button" id="download-image-button" class="button">
            <i class="fas fa-download"></i>
        </button>

        <button type="button" id="toggle-theme-button" class="button">
            <i class="fas fa-adjust"></i>
        </button>
    </div>

    <div class="my-editor"></div>

    <script type="module">
        import {
            appendDefaultEditor,
            setPlugins,
            plugin_crop,
            plugin_finetune,
            plugin_filter,
            plugin_annotate,
            locale_en_gb
        } from "{% static 'pintura/pintura.js' %}";

        setPlugins(plugin_crop, plugin_finetune, plugin_filter, plugin_annotate);

        const defaultImageSrc = "{% static 'default_image.jpg' %}";

        const editor = appendDefaultEditor(".my-editor", {
            src: defaultImageSrc,
            locale: locale_en_gb,
            enableButtonExport: false
        });

        const downloadFile = (file) => {
            const link = document.createElement('a');
            link.style.display = 'none';
            link.href = URL.createObjectURL(file);
            link.download = file.name || 'edited-image.png';
            document.body.appendChild(link);
            link.click();
            setTimeout(() => {
                URL.revokeObjectURL(link.href);
                link.parentNode.removeChild(link);
            }, 0);
        };

        document.getElementById('file-input').addEventListener('change', (event) => {
            const selectedFile = event.target.files[0];
            if (selectedFile) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    editor.loadImage(event.target.result).then(() => {});
                };
                reader.readAsDataURL(selectedFile);
                document.getElementById('file-input').value = '';
            }
        });

        document.getElementById('download-image-button').addEventListener('click', () => {
            editor.processImage().then((imageWriterResult) => {
                if (imageWriterResult.dest) {
                    downloadFile(imageWriterResult.dest);
                } else {
                    downloadFile(defaultImageSrc);
                }
            });
        });

        document.getElementById('toggle-theme-button').addEventListener('click', () => {
            const currentBackground = getComputedStyle(document.querySelector('.pintura-editor')).getPropertyValue('--color-background').trim();
            const themeButtonIcon = document.querySelector('#toggle-theme-button i');

            if (currentBackground === '255, 182, 193') {
                document.querySelector('.pintura-editor').style.setProperty('--color-background', '0, 0, 0');
                document.querySelector('.pintura-editor').style.setProperty('--color-foreground', '255, 255, 255');
                themeButtonIcon.style.color = 'black';
            } else {
                document.querySelector('.pintura-editor').style.setProperty('--color-background', '255, 182, 193');
                document.querySelector('.pintura-editor').style.setProperty('--color-foreground', '0, 0, 0');
                themeButtonIcon.style.color = 'white';
            }
        });
    </script>
</body>
</html>
{% endblock %}
